# springboot-template

./: Dockerfile  README.md  pom.xml
.github/workflows/: github-actions-demo.yml
src/main/java/de/neusta/examples/: Application.java
src/main/java/de/neusta/examples/web/: Greeting.java  GreetingController.java
src/test/java/de/neusta/examples/web/: GreetingControllerTest.java
